== Welcome to Rails

within Gemfile
  group :assets do
    gem 'sass-rails',   '~> 3.2.3'
    gem 'coffee-rails', '~> 3.2.1'
    gem 'sprockets-coffee-react'

    # See https://github.com/sstephenson/execjs#readme for more supported runtimes
    gem 'therubyracer', :platforms => :ruby

    gem 'uglifier', '>= 1.0.3'
  end

  gem 'jquery-rails'
  gem 'react-rails'

In environment files
  config.react.variant = :development (development.rb)
  config.react.variant = :production (production.rb)

In application.rb
  config.react.addons = true

After bundle run the following:
  rails g react:install

Within a template to get a component to render
  <%= react_component('OneTimeClickLink') %>

With Coffee Script, when you create the component, put an ‘@‘ in front of the name of the component
to ensure it gets assigned in the scope of ‘window’
  @UnclickedClickLink = React.createClass
     render: ->
      <a href='javascript:void(0)' onClick=@props.onClickEvent> Click Me </a>

When you need to pass a function as a prop and include additional arguments to the function, use bind and put the function name in curly braces

  fieldChanged: (fieldName, event) ->
    stateUpdate = {}
    stateUpdate[fieldName] = event.target.value
    @setState(stateUpdate)

  render: ->
    <FormTextAreaWithLabel labelText="Description" id="description" placeholder="Meetup description" value={ @state.description } onChange={ @fieldChanged.bind(null, 'description') } />

